<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokemongo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAK-Pj-x1e">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0M-Tj-0zB">
                                <rect key="frame" x="315" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kbv-io-lAm"/>
                                    <constraint firstAttribute="height" constant="50" id="Taf-rG-qYl"/>
                                </constraints>
                                <state key="normal" image="compass"/>
                                <connections>
                                    <action selector="centerTrainer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="teB-kg-AC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-Nm-tZt">
                                <rect key="frame" x="162" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ktr-YQ-NAT"/>
                                    <constraint firstAttribute="height" constant="50" id="XOk-1a-kNc"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c0M-Tj-0zB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="CUb-Rx-PfZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dQt-Nm-tZt" secondAttribute="bottom" constant="10" id="Lip-Ir-sTx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tAK-Pj-x1e" secondAttribute="trailing" id="Oq7-3W-cSD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tAK-Pj-x1e" secondAttribute="bottom" id="TCL-Qs-xP0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c0M-Tj-0zB" secondAttribute="trailing" constant="10" id="dsu-Ws-sQm"/>
                            <constraint firstItem="dQt-Nm-tZt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gs4-QF-CNc"/>
                            <constraint firstItem="tAK-Pj-x1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hvQ-8n-JU7"/>
                            <constraint firstItem="tAK-Pj-x1e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jos-f7-Mmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tAK-Pj-x1e" id="2uL-uR-NAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="40" height="40"/>
        <image name="pokeball" width="40" height="40"/>
    </resources>
</document>
